# tradehub-backend

./: .env.example  .gitignore  API_GUIDE.md  Dockerfile  GameTopUp.sln  MOTIVATION.md  README.md  TradeHub.sln  docker-compose.yml
GameTopUp.BLL/: GameTopUp.BLL.csproj
GameTopUp.BLL/ApplicationServices/: AuthService.cs  OrderUseCase.cs  WalletUseCase.cs
GameTopUp.BLL/Common/: PasswordService.cs  TokenService.cs  UserContext.cs
GameTopUp.BLL/Config/: JwtSettings.cs  MapsterConfig.cs
GameTopUp.BLL/DTOs/Auths/: LoginRequest.cs  LoginResponseDTO.cs  PasswordChangeRequest.cs  TokenRequest.cs
GameTopUp.BLL/DTOs/Carts/: CartItemDTO.cs  CartItemRequest.cs  CartProductDTO.cs
GameTopUp.BLL/DTOs/GamePackages/: CreateGamePackageRequest.cs  UpdateGamePackageRequest.cs
GameTopUp.BLL/DTOs/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
GameTopUp.BLL/DTOs/Orders/: CheckoutRequest.cs  CheckoutResponseDTO.cs  PlaceOrderRequestDTO.cs
GameTopUp.BLL/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponseDTO.cs
GameTopUp.BLL/DTOs/Wallets/: TransactionResponseDTO.cs  WalletTransactionInfo.cs  WalletTransactionRequest.cs
GameTopUp.BLL/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
GameTopUp.BLL/Services/: CartService.cs  GamePackageService.cs  GameService.cs  OrderService.cs  UserService.cs  WalletService.cs
GameTopUp.BLL/Utils/: NomalizeName.cs
TradeHub/TradeHub.BLL/: Class1.cs  TradeHub.BLL.csproj
TradeHub/TradeHub.BLL/ApplicationServices/: AuthService.cs  CartViewUsecase.cs  OrderApplicationService.cs  OrderUsecase.cs
TradeHub/TradeHub.BLL/Configurations/: JwtSettings.cs
(+291 files in other folders)
